MONGO_URI=mongodb+srv://nithishvincent55:UNHzhIqYwtnMESEE@cluster0.03zkd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIxIiwiaWF0IjoxNzMyNjE2MDcwLCJleHAiOjE3MzI2MTk2NzB9.sAfFCK9V1VI8HHI6mt4sU7BHscT_RgV9RWX6l_JTkTA"
